{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/new-signup-alert",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cascade-hubs",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scrape-sentiment",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/resubmit-sitemap-gsc",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/snapshot-gsc",
      "schedule": "30 6 * * 1"
    },
    {
      "path": "/api/cron/triage-gsc",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/track-geo-citations",
      "schedule": "15 7 * * 1"
    },
    {
      "path": "/api/cron/authority-check",
      "schedule": "30 7 * * 1"
    },
    {
      "path": "/api/cron/email-weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/seo-impact",
      "schedule": "30 8 * * 1"
    },
    {
      "path": "/api/cron/submit-urls-bing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/snapshot-daily-updates",
      "schedule": "55 23 * * *"
    },
    {
      "path": "/api/cron/refresh-freshness-view",
      "schedule": "45 23 * * *"
    },
    {
      "path": "/api/cron/cleanup-user-events",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/indexnow-unindexed",
      "schedule": "0 10 * * 2"
    },
    {
      "path": "/api/cron/calculate-viability",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/onboard-tools",
      "schedule": "7,37 * * * *"
    },
    {
      "path": "/api/cron/onboard-tools?mode=sop",
      "schedule": "17,47 * * * *"
    },
    {
      "path": "/api/cron/poll-gh-actions",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/alert-failed-pipelines",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/social-publish",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/social-draft",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/social-metrics",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/social-approval-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/social-token-refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
