{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scrape-sentiment",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/resubmit-sitemap-gsc",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/submit-urls-bing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/snapshot-daily-updates",
      "schedule": "55 23 * * *"
    },
    {
      "path": "/api/cron/refresh-freshness-view",
      "schedule": "45 23 * * *"
    }
  ]
}
